<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desktop.curso111mil.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginTop="26dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:id="@+id/campo_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp"
                android:ems="10"
                android:hint="Nombre y Apellido"
                android:inputType="textPersonName"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/campo_mail"
                app:layout_constraintRight_toRightOf="@+id/campo_mail" />

            <EditText
                android:id="@+id/campo_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                app:layout_constraintRight_toRightOf="@+id/campo_repContrasenia"
                tools:layout_editor_absoluteY="247dp" />

            <EditText
                android:id="@+id/campo_repContrasenia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Repitir contraseña"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="300dp" />

            <EditText
                android:id="@+id/campo_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="e-mail"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                app:layout_constraintBottom_toTopOf="@+id/campo_contrasenia"
                app:layout_constraintRight_toRightOf="@+id/campo_contrasenia" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="guardarDatos"
            android:text="Finalizar"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="136dp" />

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignLeft="@+id/linearLayout"
            android:layout_alignRight="@+id/linearLayout"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_below="@+id/linearLayout"
            android:textAlignment="center"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="269dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
